@import url("https://use.typekit.net/efa7ivj.css");

$scriptStyleFont: 'dream-big-regular', cursive;
$sansSerifFont: 'mr-eaves-xl-sans', sans-serif;

@mixin flex($direction, $justify, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100vw;
    background: linear-gradient(185deg, rgba(8,51,129,1) 0%, rgba(6,84,7,1) 100%);
}

#container {
    height: 100%;
    max-width: 90vw;
    @include flex(column, center, center);
    .page-title {
        font-family: $scriptStyleFont;
        font-size: 10rem;
        text-align: center;
        color: rgba(236,155,222,1);
        padding: 2rem;
    }
    .page-subtitle {
        font-family: $sansSerifFont;
        font-size: 4rem;
        font-style: italic;
        font-weight: 300;
        color: #fff;
        padding: 0 0 0 3rem;
        margin-bottom: 6rem;
    }
    .gallery {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-rows: masonry;
        gap: 10px;
        .card {
            width: fit-content;
            height: fit-content;
            position: relative;
            
            img {
                width: 100%;
                height: 100%;
                display: block;
                border-radius: 5px;
            }
            .card-title {
                position: absolute;
                right: 5%;
                bottom: 5%;
                text-align: end;
                font-family: $sansSerifFont;
                font-weight: 300;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 1rem;
            }
        }
    }
}