@import url("https://use.typekit.net/efa7ivj.css");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100vw;
  background: linear-gradient(185deg, rgb(8, 51, 129) 0%, rgb(6, 84, 7) 100%);
}

#container {
  height: 100%;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#container .page-title {
  font-family: "dream-big-regular", cursive;
  font-size: 10rem;
  text-align: center;
  color: rgb(236, 155, 222);
  padding: 2rem;
}
#container .page-subtitle {
  font-family: "mr-eaves-xl-sans", sans-serif;
  font-size: 4rem;
  font-style: italic;
  font-weight: 300;
  color: #fff;
  padding: 0 0 0 3rem;
  margin-bottom: 6rem;
}
#container .gallery {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: masonry;
  gap: 10px;
}
#container .gallery .card {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}
#container .gallery .card img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 5px;
}
#container .gallery .card .card-title {
  position: absolute;
  right: 5%;
  bottom: 5%;
  text-align: end;
  font-family: "mr-eaves-xl-sans", sans-serif;
  font-weight: 300;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
}/*# sourceMappingURL=styles.css.map */